
==================== FINAL INTERFACE ====================
2016-06-09 15:21:33.269224 UTC

interface main@main:Main 7103
  interface hash: f25725943f09a011e87e5ef2a8f27e91
  ABI hash: 47691013cc61ae9918e8ee6e00cc3ff4
  export-list hash: 93f948489435655ccb9676b937e2d3f4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 24c44a561e9cb03e4be7346451c9249d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      foo-0.1.0.0@foo_6bylsnNRJPuHxByS3dKqs5 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  foo-0.1.0.0@foo_6bylsnNRJPuHxByS3dKqs5:Lib fff55741b838e672ef8814a39feedfb5
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
17b6d7cab8101d8774e6b7eb85e7d87a
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
6925e59036100e4e583f28e8a59650d0
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

