
==================== FINAL INTERFACE ====================
2016-06-08 16:41:03.246137 UTC

interface main@main:Main 7103
  interface hash: 7cea3cb3e30039b8609b3bb211c370b5
  ABI hash: 5981caa571e50db79537554517e42db8
  export-list hash: fcc97049c0399713a8019ba30e93bca1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 387257e399be3a2dec78516daa283819
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      haskelldemo-0.1.0.0@haske_I4AqkMQem0u5lns4eqWxql
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  haskelldemo-0.1.0.0@haske_I4AqkMQem0u5lns4eqWxql:Lib af7d5f1ad56e4f1484ef54bccda173ca
631df4509e83e16e93b28c807f851486
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
c6870c156264a696593744f81c715940
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

